# AcreetionFox build config
ac_add_options --enable-release
ac_add_options --disable-debug
ac_add_options --enable-optimize
ac_add_options --disable-updater
ac_add_options --disable-crashreporter
ac_add_options --disable-tests
ac_add_options --disable-telemetry
ac_add_options --disable-eme
ac_add_options --with-branding=browser/branding/acreetionfox
ac_add_options --enable-official-branding

# Tooling speedups
mk_add_options "export CCACHE_DIR=$PWD/.ccache"
mk_add_options "export RUSTC_WRAPPER=sccache"
mk_add_options "export CC='clang'"
mk_add_options "export CXX='clang++'"
